# Berfungsi sebagai nama aplikasi
APP_NAME=

# Timezone yang digunakan oleh aplikasi (Lib: moment-timezone)
TIME_ZONE=Asia/Jakarta

# Berfungsi sebagai base URL untuk mengakses API 
URL_API=http://localhost:8000/

# Berfungsi sebagai authorization header untuk mengakses API
CHATBOT_API_KEY=

# Port yang digunakan untuk webhook (dari laravel admin ke bot)
WEBHOOK_PORT=3500

# Reset pendaftar bot yang tidak melakukan konfirmasi dalam waktu sekian menit
TIME_SESSION_RESET=30